
CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://arjundbpro:GI8P27TBhasqJ8A8@cluster0.b6o804u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "diy6fvtqs"
CLOUDINARY_API_KEY = "222657737385652"
CLOUDINARY_SECRET_KEY = "CdrFgSvYvWLdyUKbCEg04BqKPQo"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_1lM6AeJkrI91g8"
RAZORPAY_KEY_SECRET = "WGTajCjL1BDHiY1lPdBAGng6"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R8i3uGOHCnnkYwSkhft4cpb3KF0L78zVj7vTwYDC9RYOzZR9OGBiiqe1dkAwGJcDflp0DQnZw9ctoPSZPf6Fyll00cF9PxXUf"